<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf's Haven - Ascension</title>
    <link rel="stylesheet" href="/static/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/css/solid.min.css">
    <link rel="stylesheet" href="/static/site.css">
</head>

<body>
    <div id="content">
        <!-- Dynamic content -->
        <!---->
        <header>
            <nav class="main-nav">
                <div class="nav-left">
                    <a href="/settings" class="nav tab "><!--?lit$3658291675$-->
                        <span class="icon" style="background-position: -368px -736px"></span></a>
                </div>
                <div class="nav-left">
                    <a href="/" class="nav tab "><!--?lit$3658291675$-->
                        <span class="icon" style="background-position: -828px -736px"></span></a>
                </div>
                <div class="nav-section">
                    <select class="nav select tab active">
                        <!--?lit$3658291675$-->
                        <!--?lit$3658291675$--><!---->
                        <option value="Wolf-s-Haven" selected=""><!--?lit$3658291675$-->Wolf's Haven</option>
                        <!----><!---->
                        <option value="Ku-Raast"><!--?lit$3658291675$-->Ku'Raast</option><!----><!---->
                        <option value="Blackrock"><!--?lit$3658291675$-->Blackrock</option><!---->
                    </select>
                    <a class="nav island-nav tab " href="/population.html">
                        <span class="nav-label">Wolf's Haven</span>
                    </a>
                    <a class="nav island-nav tab " href="/needs-orient.html">
                        <span class="nav-label">Ku'Raast</span>
                    </a>
                    <a class="nav island-nav tab " href="/population.html">
                        <span class="nav-label">Blackrock</span>
                    </a>
                </div>
            </nav>
            <nav class="sub-nav">
                <a class="active" href="/ascension.html">Ascension</a>
                <a class="false" href="/population.html">Population</a>
                <a class="false" href="/needs-occident.html">Needs</a>
            </nav>
        </header>
        <main>
            <!--?lit$3658291675$-->
            <h1>Ascension Pyramid</h1>
            <section class="main">
                <form>

                    <section>
                        <h3>Occident</h3>
                        <!--?lit$3658291675$-->
                        <table>
                            <thead>
                                <!--?lit$3658291675$-->
                                <tr>
                                    <td><!--?lit$3658291675$-->
                                        <span class="icon dist" style="background-position: 0px -276px"></span>
                                    </td>
                                    <td colspan="4"><input class="pop-input" name="occident" inputmode="number">
                                    </td>
                                </tr>
                                <tr>
                                    <td><!--?lit$3658291675$-->
                                        <span class="icon dist" style="background-position: -184px -414px"></span>
                                    </td>
                                    <td colspan="4">
                                        <div class="multi-input">
                                            <input class="pop-input" name="beggars" inputmode="number">
                                        </div>
                                        <div class="multi-level">
                                            <label class="label">Beggar Prince</label>
                                            <div class="label">
                                                <input name="beggarLvl" type="radio" value="0">
                                                <input name="beggarLvl" type="radio" value="1">
                                                <input name="beggarLvl" type="radio" value="2">
                                                <input name="beggarLvl" type="radio" value="3" checked="">
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td><!--?lit$3658291675$-->
                                        <span class="icon dist" style="background-position: -138px -414px"></span>
                                    </td>
                                    <td colspan="4">
                                        <div class="multi-input">
                                            <input class="pop-input" name="envoys" inputmode="number">
                                        </div>
                                        <div class="multi-level">
                                            <label class="label">Envoy's Favour</label>
                                            <div class="label">
                                                <input name="envoyLvl" type="radio" value="0">
                                                <input name="envoyLvl" type="radio" value="1">
                                                <input name="envoyLvl" type="radio" value="2">
                                                <input name="envoyLvl" type="radio" value="3" checked="">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="wide">
                                    <th></th>
                                    <!--?lit$3658291675$--><!---->
                                    <th>Level <!--?lit$3658291675$-->4</th><!----><!---->
                                    <th>Level <!--?lit$3658291675$-->3</th><!----><!---->
                                    <th>Level <!--?lit$3658291675$-->2</th><!----><!---->
                                    <th>Level <!--?lit$3658291675$-->1</th><!---->
                                </tr>
                            </thead>
                            <tbody>
                                <!--?lit$3658291675$--><!---->
                                <tr>
                                    <td><!--?lit$3658291675$-->
                                        <span class="icon dist" style="background-position: -920px -368px"></span>
                                    </td>
                                    <!--?lit$3658291675$--><!---->
                                    <td class="">
                                        <!--?lit$3658291675$-->
                                        <span class="label"><!--?lit$3658291675$-->13</span>
                                        <span class="label sub"><!--?lit$3658291675$-->104
                                            <!--?lit$3658291675$-->Peasants</span>
                                    </td><!----><!---->
                                    <td class="wide">
                                        <!--?lit$3658291675$-->
                                        <span class="label"><!--?lit$3658291675$-->13</span>
                                        <span class="label sub"><!--?lit$3658291675$-->104
                                            <!--?lit$3658291675$-->Peasants</span>
                                    </td><!----><!---->
                                    <td class="wide">
                                        <!--?lit$3658291675$-->
                                        <span class="label"><!--?lit$3658291675$-->13</span>
                                        <span class="label sub"><!--?lit$3658291675$-->104
                                            <!--?lit$3658291675$-->Peasants</span>
                                    </td><!----><!---->
                                    <td class="wide">
                                        <!--?lit$3658291675$-->
                                        <span class="label"><!--?lit$3658291675$-->409</span>
                                        <span class="label sub"><!--?lit$3658291675$-->3272
                                            <!--?lit$3658291675$-->Peasants</span>
                                    </td><!---->
                                </tr><!----><!---->
                                <tr>
                                    <td><!--?lit$3658291675$-->
                                        <span class="icon dist" style="background-position: -966px -368px"></span>
                                    </td>
                                    <!--?lit$3658291675$--><!---->
                                    <td class="">
                                        <!--?lit$3658291675$-->
                                        <span class="label"><!--?lit$3658291675$-->132</span>
                                        <span class="label sub"><!--?lit$3658291675$-->1980
                                            <!--?lit$3658291675$-->Citizens</span>
                                    </td><!----><!---->
                                    <td class="wide">
                                        <!--?lit$3658291675$-->
                                        <span class="label"><!--?lit$3658291675$-->132</span>
                                        <span class="label sub"><!--?lit$3658291675$-->1980
                                            <!--?lit$3658291675$-->Citizens</span>
                                    </td><!----><!---->
                                    <td class="wide">
                                        <!--?lit$3658291675$-->
                                        <span class="label"><!--?lit$3658291675$-->396</span>
                                        <span class="label sub"><!--?lit$3658291675$-->5940
                                            <!--?lit$3658291675$-->Citizens</span>
                                    </td><!----><!---->
                                    <td class="wide">
                                        <!--?lit$3658291675$-->
                                    </td><!---->
                                </tr><!----><!---->
                                <tr>
                                    <td><!--?lit$3658291675$-->
                                        <span class="icon dist" style="background-position: 0px -414px"></span>
                                    </td>
                                    <!--?lit$3658291675$--><!---->
                                    <td class="">
                                        <!--?lit$3658291675$-->
                                        <span class="label"><!--?lit$3658291675$-->159</span>
                                        <span class="label sub"><!--?lit$3658291675$-->3975
                                            <!--?lit$3658291675$-->Patricians</span>
                                    </td><!----><!---->
                                    <td class="wide">
                                        <!--?lit$3658291675$-->
                                        <span class="label"><!--?lit$3658291675$-->264</span>
                                        <span class="label sub"><!--?lit$3658291675$-->6600
                                            <!--?lit$3658291675$-->Patricians</span>
                                    </td><!----><!---->
                                    <td class="wide">
                                        <!--?lit$3658291675$-->
                                    </td><!----><!---->
                                    <td class="wide">
                                        <!--?lit$3658291675$-->
                                    </td><!---->
                                </tr><!----><!---->
                                <tr>
                                    <td><!--?lit$3658291675$-->
                                        <span class="icon dist" style="background-position: -46px -414px"></span>
                                    </td>
                                    <!--?lit$3658291675$--><!---->
                                    <td class="">
                                        <!--?lit$3658291675$-->
                                        <span class="label"><!--?lit$3658291675$-->105</span>
                                        <span class="label sub"><!--?lit$3658291675$-->4200
                                            <!--?lit$3658291675$-->Noblemen</span>
                                    </td><!----><!---->
                                    <td class="wide">
                                        <!--?lit$3658291675$-->
                                    </td><!----><!---->
                                    <td class="wide">
                                        <!--?lit$3658291675$-->
                                    </td><!----><!---->
                                    <td class="wide">
                                        <!--?lit$3658291675$-->
                                    </td><!---->
                                </tr><!---->
                            </tbody>
                        </table>



                    </section>

                    <section>
                        <h3>Orient</h3>
                        <!--?lit$3658291675$-->
                        <table>
                            <thead>
                                <!--?lit$3658291675$-->
                                <tr>
                                    <td><!--?lit$3658291675$-->
                                        <span class="icon dist" style="background-position: -184px -276px"></span>
                                    </td>
                                    <td colspan="2"><input class="pop-input" name="orient" inputmode="number"></td>
                                </tr>
                                <tr class="wide">
                                    <th></th>
                                    <!--?lit$3658291675$--><!---->
                                    <th>Level <!--?lit$3658291675$-->2</th><!----><!---->
                                    <th>Level <!--?lit$3658291675$-->1</th><!---->
                                </tr>
                            </thead>
                            <tbody>
                                <!--?lit$3658291675$--><!---->
                                <tr>
                                    <td><!--?lit$3658291675$-->
                                        <span class="icon dist" style="background-position: -92px -414px"></span>
                                    </td>
                                    <!--?lit$3658291675$--><!---->
                                    <td class="">
                                        <!--?lit$3658291675$-->
                                    </td><!----><!---->
                                    <td class="wide">
                                        <!--?lit$3658291675$-->
                                    </td><!---->
                                </tr><!----><!---->
                                <tr>
                                    <td><!--?lit$3658291675$-->
                                        <span class="icon dist" style="background-position: -138px -414px"></span>
                                    </td>
                                    <!--?lit$3658291675$--><!---->
                                    <td class="">
                                        <!--?lit$3658291675$-->
                                    </td><!----><!---->
                                    <td class="wide">
                                        <!--?lit$3658291675$-->
                                    </td><!---->
                                </tr><!---->
                            </tbody>
                        </table>



                    </section>
                </form>
            </section>
        </main>
    </div>

</body>

</html>