<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anno Assistant</title>
    <link rel="stylesheet" href="/static/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/css/solid.min.css">
    <link rel="stylesheet" href="/static/site.css">
</head>

<body>
    <div id="content">
        <!-- Dynamic content -->
        <!---->
        <header>
            <nav class="main-nav">
                <div class="nav-left">
                    <a href="/settings.html" class="nav tab "><!--?lit$398638298$-->
                        <span class="icon" style="background-position: -368px -736px"></span></a>
                </div>
                <div class="nav-left">
                    <a href="/" class="nav tab active"><!--?lit$398638298$-->
                        <span class="icon" style="background-position: -828px -736px"></span></a>
                </div>
                <div class="nav-section">
                    <select class="nav select tab ">
                        <!--?lit$398638298$-->
                        <option value="null" style="font-style: italic" selected="">-- Select Island
                            --</option>
                        <!--?lit$398638298$--><!---->
                        <option value="Wolf-s-Haven"><!--?lit$398638298$-->Wolf's Haven</option><!----><!---->
                        <option value="Ku-Raast"><!--?lit$398638298$-->Ku'Raast</option><!----><!---->
                        <option value="Blackrock"><!--?lit$398638298$-->Blackrock</option><!---->
                    </select>
                    <a class="nav island-nav tab " href="/population.html">
                        <span class="nav-label">Wolf's Haven</span>
                    </a>
                    <a class="nav island-nav tab " href="/needs-orient.html">
                        <span class="nav-label">Ku'Raast</span>
                    </a>
                    <a class="nav island-nav tab " href="/population.html">
                        <span class="nav-label">Blackrock</span>
                    </a>
                </div>
            </nav>
            <!--?lit$398638298$-->
        </header>
        <main>
            <!--?lit$398638298$-->
            <h1>Islands Overview</h1>
            <section class="main">
                <table>
                    <thead>
                        <tr>
                            <th class="wide">Order</th>
                            <th>Name</th>
                            <th class="wide">Population</th>
                            <th>Details</th>
                            <th class="wide">Controls</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--?lit$398638298$--><!---->
                        <tr>
                            <td class="wide">
                                <div class="btn-grid">
                                    <button class="btn"><i class="fa-solid fa-up-long"></i></button>
                                    <button class="btn"><i class="fa-solid fa-down-long"></i></button>
                                </div>
                            </td>
                            <td>
                                <span class="label prim"><!--?lit$398638298$-->Wolf's Haven</span>
                                <span class="label sub narrow">Population:&nbsp;<!--?lit$398638298$-->12061</span>
                                <div class="grid narrow">
                                    <button class="btn"><i class="fa-solid fa-arrow-down-up-across-line"></i></button>
                                    <button class="btn"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </td>
                            <td class="wide"><span class="label prim"><!--?lit$398638298$-->12061</span></td>
                            <td>
                                <div class="btn-grid">
                                    <a class="btn" href="/Wolf-s-Haven/ascension">Ascension</a>
                                    <a class="btn" href="/Wolf-s-Haven/population">Population</a>
                                    <a class="btn" href="/Wolf-s-Haven/needs">Needs</a>
                                    <!-- <a href="/lit$398638298$/industry">Industry</a> -->
                                </div>
                            </td>
                            <td class="wide">
                                <div class="btn-grid">
                                    <button class="btn">Rename</button>
                                    <button class="btn">Delete</button>
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td class="wide">
                                <div class="btn-grid">
                                    <button class="btn"><i class="fa-solid fa-up-long"></i></button>
                                    <button class="btn"><i class="fa-solid fa-down-long"></i></button>
                                </div>
                            </td>
                            <td>
                                <span class="label prim"><!--?lit$398638298$-->Ku'Raast</span>
                                <span class="label sub narrow">Population:&nbsp;<!--?lit$398638298$-->3145</span>
                                <div class="grid narrow">
                                    <button class="btn"><i class="fa-solid fa-arrow-down-up-across-line"></i></button>
                                    <button class="btn"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </td>
                            <td class="wide"><span class="label prim"><!--?lit$398638298$-->3145</span></td>
                            <td>
                                <div class="btn-grid">
                                    <a class="btn" href="/Ku-Raast/ascension">Ascension</a>
                                    <a class="btn" href="/Ku-Raast/population">Population</a>
                                    <a class="btn" href="/Ku-Raast/needs">Needs</a>
                                    <!-- <a href="/lit$398638298$/industry">Industry</a> -->
                                </div>
                            </td>
                            <td class="wide">
                                <div class="btn-grid">
                                    <button class="btn">Rename</button>
                                    <button class="btn">Delete</button>
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td class="wide">
                                <div class="btn-grid">
                                    <button class="btn"><i class="fa-solid fa-up-long"></i></button>
                                    <button class="btn"><i class="fa-solid fa-down-long"></i></button>
                                </div>
                            </td>
                            <td>
                                <span class="label prim"><!--?lit$398638298$-->Blackrock</span>
                                <span class="label sub narrow">Population:&nbsp;<!--?lit$398638298$-->1260</span>
                                <div class="grid narrow">
                                    <button class="btn"><i class="fa-solid fa-arrow-down-up-across-line"></i></button>
                                    <button class="btn"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn"><i class="fa-solid fa-trash-can"></i></button>
                                </div>
                            </td>
                            <td class="wide"><span class="label prim"><!--?lit$398638298$-->1260</span></td>
                            <td>
                                <div class="btn-grid">
                                    <a class="btn" href="/Blackrock/ascension">Ascension</a>
                                    <a class="btn" href="/Blackrock/population">Population</a>
                                    <a class="btn" href="/Blackrock/needs">Needs</a>
                                    <!-- <a href="/lit$398638298$/industry">Industry</a> -->
                                </div>
                            </td>
                            <td class="wide">
                                <div class="btn-grid">
                                    <button class="btn">Rename</button>
                                    <button class="btn">Delete</button>
                                </div>
                            </td>
                        </tr><!---->
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">
                                <form>
                                    <input type="text" name="name">
                                    <button class="btn">Create</button>
                                </form>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </main>
    </div>

</body>

</html>