<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ku'Raast - Needs</title>
    <link rel="stylesheet" href="/static/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/css/solid.min.css">
    <link rel="stylesheet" href="/static/site.css">
</head>

<body>
    <div id="content">
        <!-- Dynamic content -->
        <!---->
        <header>
            <nav class="main-nav">
                <div class="nav-left">
                    <a href="/settings" class="nav tab "><!--?lit$2645187976$-->
                        <span class="icon" style="background-position: -368px -736px"></span></a>
                </div>
                <div class="nav-left">
                    <a href="/" class="nav tab "><!--?lit$2645187976$-->
                        <span class="icon" style="background-position: -828px -736px"></span></a>
                </div>
                <div class="nav-section">
                    <select class="nav select tab active">
                        <!--?lit$2645187976$-->
                        <!--?lit$2645187976$--><!---->
                        <option value="Wolf-s-Haven"><!--?lit$2645187976$-->Wolf's Haven</option><!----><!---->
                        <option value="Ku-Raast" selected=""><!--?lit$2645187976$-->Ku'Raast</option><!----><!---->
                        <option value="Blackrock"><!--?lit$2645187976$-->Blackrock</option><!---->
                    </select>
                    <a class="nav island-nav tab " href="/population.html">
                        <span class="nav-label">Wolf's Haven</span>
                    </a>
                    <a class="nav island-nav tab " href="/needs-orient.html">
                        <span class="nav-label">Ku'Raast</span>
                    </a>
                    <a class="nav island-nav tab " href="/population.html">
                        <span class="nav-label">Blackrock</span>
                    </a>
                </div>
            </nav>
            <!--?lit$2645187976$-->
            <nav class="sub-nav">
                <a href="/ascension.html">Ascension</a>
                <a href="/population.html">Population</a>
                <a class="active" href="/needs-orient.html">Needs</a>
            </nav>
        </header>
        <main>
            <!--?lit$2645187976$-->
            <h1>Needs</h1>
            <section class="main">
                <!--?lit$2645187976$--><!----><!----><!---->
                <table class="wide">
                    <thead>
                        <tr>
                            <th>Level</th>
                            <!--?lit$2645187976$--><!---->
                            <th><abbr title="Dates"><!--?lit$2645187976$-->
                                    <span class="icon dist" style="background-position: -460px -46px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Milk"><!--?lit$2645187976$-->
                                    <span class="icon dist" style="background-position: -920px -46px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Carpets"><!--?lit$2645187976$-->
                                    <span class="icon dist" style="background-position: -184px -138px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Coffee"><!--?lit$2645187976$-->
                                    <span class="icon dist" style="background-position: -874px -46px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Pearl necklaces"><!--?lit$2645187976$-->
                                    <span class="icon dist" style="background-position: -966px -92px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Perfume"><!--?lit$2645187976$-->
                                    <span class="icon dist" style="background-position: -46px -138px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Marzipan"><!--?lit$2645187976$-->
                                    <span class="icon dist" style="background-position: -414px -46px"></span></abbr>
                            </th><!---->
                        </tr>
                    </thead>
                    <tbody>
                        <!--?lit$2645187976$--><!---->
                        <tr>
                            <td><!--?lit$2645187976$-->
                                <span class="icon dist" style="background-position: -92px -414px"></span><span
                                    class="label sub"><!--?lit$2645187976$-->645</span>
                            </td>
                            <!--?lit$2645187976$--><!---->
                            <td><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->1.4</span>
                                <span class="label sub"><!--?lit$2645187976$-->4.3 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->1.5</span>
                                <span class="label sub"><!--?lit$2645187976$-->2.2 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->0.7</span>
                                <span class="label sub"><!--?lit$2645187976$-->1.1 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$2645187976$--></td><!----><!---->
                            <td><!--?lit$2645187976$--></td><!----><!---->
                            <td><!--?lit$2645187976$--></td><!----><!---->
                            <td><!--?lit$2645187976$--></td><!---->
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$2645187976$-->
                                <span class="icon dist" style="background-position: -138px -414px"></span><span
                                    class="label sub"><!--?lit$2645187976$-->2500</span>
                            </td>
                            <!--?lit$2645187976$--><!---->
                            <td><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->4.2</span>
                                <span class="label sub"><!--?lit$2645187976$-->12.5 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->3.8</span>
                                <span class="label sub"><!--?lit$2645187976$-->5.6 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->1.7</span>
                                <span class="label sub"><!--?lit$2645187976$-->2.5 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->2.5</span>
                                <span class="label sub"><!--?lit$2645187976$-->2.5 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->3.3</span>
                                <span class="label sub"><!--?lit$2645187976$-->3.3 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->2</span>
                                <span class="label sub"><!--?lit$2645187976$-->2 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->1</span>
                                <span class="label sub"><!--?lit$2645187976$-->4.1 t/min</span>
                            </td><!---->
                        </tr><!---->
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Total</th>
                            <!--?lit$2645187976$--><!---->
                            <th><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->5.6</span>
                                <span class="label sub"><!--?lit$2645187976$-->16.8 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->5.2</span>
                                <span class="label sub"><!--?lit$2645187976$-->7.8 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->2.4</span>
                                <span class="label sub"><!--?lit$2645187976$-->3.6 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->2.5</span>
                                <span class="label sub"><!--?lit$2645187976$-->2.5 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->3.3</span>
                                <span class="label sub"><!--?lit$2645187976$-->3.3 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->2</span>
                                <span class="label sub"><!--?lit$2645187976$-->2 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->1</span>
                                <span class="label sub"><!--?lit$2645187976$-->4.1 t/min</span>
                            </th><!---->
                        </tr>
                    </tfoot>
                </table>
                <table class="narrow">
                    <tbody>
                        <!--?lit$2645187976$--><!---->
                        <tr>
                            <td><!--?lit$2645187976$-->
                                <span class="icon dist" style="background-position: -460px -46px"></span>
                            </td>
                            <td>
                                <!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->5.6</span>
                                <span class="label sub"><!--?lit$2645187976$-->16.8 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$2645187976$--><!---->
                                    <!--?lit$2645187976$-->
                                    <span class="icon small" style="background-position: -46px -207px"></span>
                                    <span class="label"><!--?lit$2645187976$-->1.4</span>
                                    <span class="label sub">(<!--?lit$2645187976$-->4.3 t/min)</span><!----><!---->
                                    <!--?lit$2645187976$-->
                                    <span class="icon small" style="background-position: -69px -207px"></span>
                                    <span class="label"><!--?lit$2645187976$-->4.2</span>
                                    <span class="label sub">(<!--?lit$2645187976$-->12.5 t/min)</span><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$2645187976$-->
                                <span class="icon dist" style="background-position: -920px -46px"></span>
                            </td>
                            <td>
                                <!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->5.2</span>
                                <span class="label sub"><!--?lit$2645187976$-->7.8 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$2645187976$--><!---->
                                    <!--?lit$2645187976$-->
                                    <span class="icon small" style="background-position: -46px -207px"></span>
                                    <span class="label"><!--?lit$2645187976$-->1.5</span>
                                    <span class="label sub">(<!--?lit$2645187976$-->2.2 t/min)</span><!----><!---->
                                    <!--?lit$2645187976$-->
                                    <span class="icon small" style="background-position: -69px -207px"></span>
                                    <span class="label"><!--?lit$2645187976$-->3.8</span>
                                    <span class="label sub">(<!--?lit$2645187976$-->5.6 t/min)</span><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$2645187976$-->
                                <span class="icon dist" style="background-position: -184px -138px"></span>
                            </td>
                            <td>
                                <!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->2.4</span>
                                <span class="label sub"><!--?lit$2645187976$-->3.6 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$2645187976$--><!---->
                                    <!--?lit$2645187976$-->
                                    <span class="icon small" style="background-position: -46px -207px"></span>
                                    <span class="label"><!--?lit$2645187976$-->0.7</span>
                                    <span class="label sub">(<!--?lit$2645187976$-->1.1 t/min)</span><!----><!---->
                                    <!--?lit$2645187976$-->
                                    <span class="icon small" style="background-position: -69px -207px"></span>
                                    <span class="label"><!--?lit$2645187976$-->1.7</span>
                                    <span class="label sub">(<!--?lit$2645187976$-->2.5 t/min)</span><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$2645187976$-->
                                <span class="icon dist" style="background-position: -874px -46px"></span>
                            </td>
                            <td>
                                <!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->2.5</span>
                                <span class="label sub"><!--?lit$2645187976$-->2.5 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$2645187976$--><!----><!----><!---->
                                    <!--?lit$2645187976$-->
                                    <span class="icon small" style="background-position: -69px -207px"></span>
                                    <span class="label"><!--?lit$2645187976$-->2.5</span>
                                    <span class="label sub">(<!--?lit$2645187976$-->2.5 t/min)</span><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$2645187976$-->
                                <span class="icon dist" style="background-position: -966px -92px"></span>
                            </td>
                            <td>
                                <!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->3.3</span>
                                <span class="label sub"><!--?lit$2645187976$-->3.3 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$2645187976$--><!----><!----><!---->
                                    <!--?lit$2645187976$-->
                                    <span class="icon small" style="background-position: -69px -207px"></span>
                                    <span class="label"><!--?lit$2645187976$-->3.3</span>
                                    <span class="label sub">(<!--?lit$2645187976$-->3.3 t/min)</span><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$2645187976$-->
                                <span class="icon dist" style="background-position: -46px -138px"></span>
                            </td>
                            <td>
                                <!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->2</span>
                                <span class="label sub"><!--?lit$2645187976$-->2 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$2645187976$--><!----><!----><!---->
                                    <!--?lit$2645187976$-->
                                    <span class="icon small" style="background-position: -69px -207px"></span>
                                    <span class="label"><!--?lit$2645187976$-->2</span>
                                    <span class="label sub">(<!--?lit$2645187976$-->2 t/min)</span><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$2645187976$-->
                                <span class="icon dist" style="background-position: -414px -46px"></span>
                            </td>
                            <td>
                                <!--?lit$2645187976$-->
                                <span class="chains"><!--?lit$2645187976$-->1</span>
                                <span class="label sub"><!--?lit$2645187976$-->4.1 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$2645187976$--><!----><!----><!---->
                                    <!--?lit$2645187976$-->
                                    <span class="icon small" style="background-position: -69px -207px"></span>
                                    <span class="label"><!--?lit$2645187976$-->1</span>
                                    <span class="label sub">(<!--?lit$2645187976$-->4.1 t/min)</span><!---->
                                </div>
                            </td>
                        </tr><!---->
                    </tbody>
                </table><!---->
            </section>
        </main>
    </div>

</body>

</html>