<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf's Haven - Needs</title>
    <link rel="stylesheet" href="/static/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/css/solid.min.css">
    <link rel="stylesheet" href="/static/site.css">
</head>

<body>
    <div id="content">
        <!-- Dynamic content -->
        <!---->
        <header>
            <nav class="main-nav">
                <div class="nav-left">
                    <a href="/settings" class="nav tab "><!--?lit$3081865845$-->
                        <span class="icon" style="background-position: -368px -736px"></span></a>
                </div>
                <div class="nav-left">
                    <a href="/" class="nav tab "><!--?lit$3081865845$-->
                        <span class="icon" style="background-position: -828px -736px"></span></a>
                </div>
                <div class="nav-section">
                    <select class="nav select tab active">
                        <!--?lit$3081865845$-->
                        <!--?lit$3081865845$--><!---->
                        <option value="Wolf-s-Haven" selected=""><!--?lit$3081865845$-->Wolf's Haven</option>
                        <!----><!---->
                        <option value="Ku-Raast"><!--?lit$3081865845$-->Ku'Raast</option><!----><!---->
                        <option value="Blackrock"><!--?lit$3081865845$-->Blackrock</option><!---->
                    </select>
                    <a class="nav island-nav tab " href="/population.html">
                        <span class="nav-label">Wolf's Haven</span>
                    </a>
                    <a class="nav island-nav tab " href="/needs-orient.html">
                        <span class="nav-label">Ku'Raast</span>
                    </a>
                    <a class="nav island-nav tab " href="/population.html">
                        <span class="nav-label">Blackrock</span>
                    </a>
                </div>
            </nav>
            <!--?lit$3081865845$-->
            <nav class="sub-nav">
                <a href="/ascension.html">Ascension</a>
                <a href="/population.html">Population</a>
                <a class="active" href="/needs-occident.html">Needs</a>
            </nav>
        </header>
        <main>
            <!--?lit$3081865845$-->
            <h1>Needs</h1>
            <section class="main">
                <!--?lit$3081865845$--><!---->
                <table class="wide">
                    <thead>
                        <tr>
                            <th>Level</th>
                            <!--?lit$3081865845$--><!---->
                            <th><abbr title="Fish"><!--?lit$3081865845$-->
                                    <span class="icon dist" style="background-position: -828px 0px"></span></abbr></th>
                            <!----><!---->
                            <th><abbr title="Cider"><!--?lit$3081865845$-->
                                    <span class="icon dist" style="background-position: -552px -46px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Linen garments"><!--?lit$3081865845$-->
                                    <span class="icon dist" style="background-position: 0px -92px"></span></abbr></th>
                            <!----><!---->
                            <th><abbr title="Spices"><!--?lit$3081865845$-->
                                    <span class="icon dist" style="background-position: -506px -46px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Bread"><!--?lit$3081865845$-->
                                    <span class="icon dist" style="background-position: -230px -46px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Beer"><!--?lit$3081865845$-->
                                    <span class="icon dist" style="background-position: -644px -46px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Leather jerkins"><!--?lit$3081865845$-->
                                    <span class="icon dist" style="background-position: -92px -92px"></span></abbr></th>
                            <!----><!---->
                            <th><abbr title="Books"><!--?lit$3081865845$-->
                                    <span class="icon dist" style="background-position: -506px -92px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Candlestick"><!--?lit$3081865845$-->
                                    <span class="icon dist" style="background-position: -644px -92px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Meat"><!--?lit$3081865845$-->
                                    <span class="icon dist" style="background-position: -92px -46px"></span></abbr></th>
                            <!----><!---->
                            <th><abbr title="Wine"><!--?lit$3081865845$-->
                                    <span class="icon dist" style="background-position: -782px -46px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Fur coats"><!--?lit$3081865845$-->
                                    <span class="icon dist" style="background-position: -230px -92px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Glasses"><!--?lit$3081865845$-->
                                    <span class="icon dist" style="background-position: -828px -92px"></span></abbr>
                            </th><!----><!---->
                            <th><abbr title="Brocade robes"><!--?lit$3081865845$-->
                                    <span class="icon dist" style="background-position: -414px -92px"></span></abbr>
                            </th><!---->
                        </tr>
                    </thead>
                    <tbody>
                        <!--?lit$3081865845$--><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -920px -368px"></span><span
                                    class="label sub"><!--?lit$3081865845$-->240</span>
                            </td>
                            <!--?lit$3081865845$--><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->1.2</span>
                                <span class="label sub"><!--?lit$3081865845$-->2.4 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->0.7</span>
                                <span class="label sub"><!--?lit$3081865845$-->1.1 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!---->
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -966px -368px"></span><span
                                    class="label sub"><!--?lit$3081865845$-->1875</span>
                            </td>
                            <!--?lit$3081865845$--><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->3.8</span>
                                <span class="label sub"><!--?lit$3081865845$-->7.5 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->5.5</span>
                                <span class="label sub"><!--?lit$3081865845$-->8.3 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->3.9</span>
                                <span class="label sub"><!--?lit$3081865845$-->7.9 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->3.8</span>
                                <span class="label sub"><!--?lit$3081865845$-->7.5 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!---->
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: 0px -414px"></span><span
                                    class="label sub"><!--?lit$3081865845$-->3825</span>
                            </td>
                            <!--?lit$3081865845$--><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->4.2</span>
                                <span class="label sub"><!--?lit$3081865845$-->8.4 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->5.9</span>
                                <span class="label sub"><!--?lit$3081865845$-->8.8 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->3.6</span>
                                <span class="label sub"><!--?lit$3081865845$-->7.3 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->4.2</span>
                                <span class="label sub"><!--?lit$3081865845$-->8.4 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->5.3</span>
                                <span class="label sub"><!--?lit$3081865845$-->21 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->6.1</span>
                                <span class="label sub"><!--?lit$3081865845$-->9.2 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->2.7</span>
                                <span class="label sub"><!--?lit$3081865845$-->10.7 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->2</span>
                                <span class="label sub"><!--?lit$3081865845$-->6.1 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->1.5</span>
                                <span class="label sub"><!--?lit$3081865845$-->3.1 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!---->
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -46px -414px"></span><span
                                    class="label sub"><!--?lit$3081865845$-->4040</span>
                            </td>
                            <!--?lit$3081865845$--><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->3.2</span>
                                <span class="label sub"><!--?lit$3081865845$-->6.5 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->3.5</span>
                                <span class="label sub"><!--?lit$3081865845$-->5.3 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->1.6</span>
                                <span class="label sub"><!--?lit$3081865845$-->3.2 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->3.2</span>
                                <span class="label sub"><!--?lit$3081865845$-->6.5 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->3.9</span>
                                <span class="label sub"><!--?lit$3081865845$-->15.8 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->3.8</span>
                                <span class="label sub"><!--?lit$3081865845$-->5.7 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->1.6</span>
                                <span class="label sub"><!--?lit$3081865845$-->6.5 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->1.2</span>
                                <span class="label sub"><!--?lit$3081865845$-->3.6 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->1.2</span>
                                <span class="label sub"><!--?lit$3081865845$-->2.4 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->3.6</span>
                                <span class="label sub"><!--?lit$3081865845$-->8.9 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->4</span>
                                <span class="label sub"><!--?lit$3081865845$-->8.1 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->2.6</span>
                                <span class="label sub"><!--?lit$3081865845$-->6.5 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->2.4</span>
                                <span class="label sub"><!--?lit$3081865845$-->4.7 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->1.9</span>
                                <span class="label sub"><!--?lit$3081865845$-->5.7 t/min</span>
                            </td><!---->
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -184px -414px"></span><span
                                    class="label sub"><!--?lit$3081865845$-->2081</span>
                            </td>
                            <!--?lit$3081865845$--><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->7.3</span>
                                <span class="label sub"><!--?lit$3081865845$-->14.6 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->4.2</span>
                                <span class="label sub"><!--?lit$3081865845$-->6.2 t/min</span>
                            </td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!----><!---->
                            <td><!--?lit$3081865845$--></td><!---->
                        </tr><!---->
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Total</th>
                            <!--?lit$3081865845$--><!---->
                            <th><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->19.7</span>
                                <span class="label sub"><!--?lit$3081865845$-->39.3 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->19.7</span>
                                <span class="label sub"><!--?lit$3081865845$-->29.6 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->9.2</span>
                                <span class="label sub"><!--?lit$3081865845$-->18.4 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->11.2</span>
                                <span class="label sub"><!--?lit$3081865845$-->22.4 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->9.2</span>
                                <span class="label sub"><!--?lit$3081865845$-->36.8 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->9.9</span>
                                <span class="label sub"><!--?lit$3081865845$-->14.8 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->4.3</span>
                                <span class="label sub"><!--?lit$3081865845$-->17.2 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->3.3</span>
                                <span class="label sub"><!--?lit$3081865845$-->9.8 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->2.7</span>
                                <span class="label sub"><!--?lit$3081865845$-->5.5 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->3.6</span>
                                <span class="label sub"><!--?lit$3081865845$-->8.9 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->4</span>
                                <span class="label sub"><!--?lit$3081865845$-->8.1 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->2.6</span>
                                <span class="label sub"><!--?lit$3081865845$-->6.5 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->2.4</span>
                                <span class="label sub"><!--?lit$3081865845$-->4.7 t/min</span>
                            </th><!----><!---->
                            <th><!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->1.9</span>
                                <span class="label sub"><!--?lit$3081865845$-->5.7 t/min</span>
                            </th><!---->
                        </tr>
                    </tfoot>
                </table>
                <table class="narrow">
                    <tbody>
                        <!--?lit$3081865845$--><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -828px 0px"></span>
                            </td>
                            <td>
                                <!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->19.7</span>
                                <span class="label sub"><!--?lit$3081865845$-->39.3 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$3081865845$--><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -460px -184px"></span>
                                    <span class="label"><!--?lit$3081865845$-->1.2</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->2.4 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -483px -184px"></span>
                                    <span class="label"><!--?lit$3081865845$-->3.8</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->7.5 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: 0px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->4.2</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->8.4 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -23px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->3.2</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->6.5 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -92px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->7.3</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->14.6 t/min)</span><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -552px -46px"></span>
                            </td>
                            <td>
                                <!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->19.7</span>
                                <span class="label sub"><!--?lit$3081865845$-->29.6 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$3081865845$--><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -460px -184px"></span>
                                    <span class="label"><!--?lit$3081865845$-->0.7</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->1.1 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -483px -184px"></span>
                                    <span class="label"><!--?lit$3081865845$-->5.5</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->8.3 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: 0px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->5.9</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->8.8 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -23px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->3.5</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->5.3 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -92px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->4.2</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->6.2 t/min)</span><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: 0px -92px"></span>
                            </td>
                            <td>
                                <!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->9.2</span>
                                <span class="label sub"><!--?lit$3081865845$-->18.4 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$3081865845$--><!----><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -483px -184px"></span>
                                    <span class="label"><!--?lit$3081865845$-->3.9</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->7.9 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: 0px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->3.6</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->7.3 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -23px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->1.6</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->3.2
                                        t/min)</span><!----><!----><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -506px -46px"></span>
                            </td>
                            <td>
                                <!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->11.2</span>
                                <span class="label sub"><!--?lit$3081865845$-->22.4 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$3081865845$--><!----><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -483px -184px"></span>
                                    <span class="label"><!--?lit$3081865845$-->3.8</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->7.5 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: 0px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->4.2</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->8.4 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -23px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->3.2</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->6.5
                                        t/min)</span><!----><!----><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -230px -46px"></span>
                            </td>
                            <td>
                                <!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->9.2</span>
                                <span class="label sub"><!--?lit$3081865845$-->36.8 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$3081865845$--><!----><!----><!----><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: 0px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->5.3</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->21 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -23px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->3.9</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->15.8
                                        t/min)</span><!----><!----><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -644px -46px"></span>
                            </td>
                            <td>
                                <!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->9.9</span>
                                <span class="label sub"><!--?lit$3081865845$-->14.8 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$3081865845$--><!----><!----><!----><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: 0px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->6.1</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->9.2 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -23px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->3.8</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->5.7
                                        t/min)</span><!----><!----><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -92px -92px"></span>
                            </td>
                            <td>
                                <!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->4.3</span>
                                <span class="label sub"><!--?lit$3081865845$-->17.2 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$3081865845$--><!----><!----><!----><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: 0px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->2.7</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->10.7 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -23px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->1.6</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->6.5
                                        t/min)</span><!----><!----><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -506px -92px"></span>
                            </td>
                            <td>
                                <!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->3.3</span>
                                <span class="label sub"><!--?lit$3081865845$-->9.8 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$3081865845$--><!----><!----><!----><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: 0px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->2</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->6.1 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -23px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->1.2</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->3.6
                                        t/min)</span><!----><!----><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -644px -92px"></span>
                            </td>
                            <td>
                                <!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->2.7</span>
                                <span class="label sub"><!--?lit$3081865845$-->5.5 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$3081865845$--><!----><!----><!----><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: 0px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->1.5</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->3.1 t/min)</span><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -23px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->1.2</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->2.4
                                        t/min)</span><!----><!----><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -92px -46px"></span>
                            </td>
                            <td>
                                <!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->3.6</span>
                                <span class="label sub"><!--?lit$3081865845$-->8.9 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$3081865845$--><!----><!----><!----><!----><!----><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -23px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->3.6</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->8.9
                                        t/min)</span><!----><!----><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -782px -46px"></span>
                            </td>
                            <td>
                                <!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->4</span>
                                <span class="label sub"><!--?lit$3081865845$-->8.1 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$3081865845$--><!----><!----><!----><!----><!----><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -23px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->4</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->8.1
                                        t/min)</span><!----><!----><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -230px -92px"></span>
                            </td>
                            <td>
                                <!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->2.6</span>
                                <span class="label sub"><!--?lit$3081865845$-->6.5 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$3081865845$--><!----><!----><!----><!----><!----><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -23px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->2.6</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->6.5
                                        t/min)</span><!----><!----><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -828px -92px"></span>
                            </td>
                            <td>
                                <!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->2.4</span>
                                <span class="label sub"><!--?lit$3081865845$-->4.7 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$3081865845$--><!----><!----><!----><!----><!----><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -23px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->2.4</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->4.7
                                        t/min)</span><!----><!----><!---->
                                </div>
                            </td>
                        </tr><!----><!---->
                        <tr>
                            <td><!--?lit$3081865845$-->
                                <span class="icon dist" style="background-position: -414px -92px"></span>
                            </td>
                            <td>
                                <!--?lit$3081865845$-->
                                <span class="chains"><!--?lit$3081865845$-->1.9</span>
                                <span class="label sub"><!--?lit$3081865845$-->5.7 t/min</span>
                            </td>
                            <td>
                                <div class="needs-grid">
                                    <!--?lit$3081865845$--><!----><!----><!----><!----><!----><!----><!---->
                                    <!--?lit$3081865845$-->
                                    <span class="icon small" style="background-position: -23px -207px"></span>
                                    <span class="label"><!--?lit$3081865845$-->1.9</span>
                                    <span class="label sub">(<!--?lit$3081865845$-->5.7
                                        t/min)</span><!----><!----><!---->
                                </div>
                            </td>
                        </tr><!---->
                    </tbody>
                </table><!----><!----><!---->
            </section>
        </main>
    </div>

</body>

</html>