<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf's Haven - Population</title>
    <link rel="stylesheet" href="/static/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/css/solid.min.css">
    <link rel="stylesheet" href="/static/site.css">
</head>

<body>
    <div id="content">
        <!-- Dynamic content -->
        <!---->
        <header>
            <nav class="main-nav">
                <div class="nav-left">
                    <a href="/settings" class="nav tab "><!--?lit$055077995$-->
                        <span class="icon" style="background-position: -368px -736px"></span></a>
                </div>
                <div class="nav-left">
                    <a href="/" class="nav tab "><!--?lit$055077995$-->
                        <span class="icon" style="background-position: -828px -736px"></span></a>
                </div>
                <div class="nav-section">
                    <select class="nav select tab active">
                        <!--?lit$055077995$-->
                        <!--?lit$055077995$--><!---->
                        <option value="Wolf-s-Haven" selected=""><!--?lit$055077995$-->Wolf's Haven</option>
                        <!----><!---->
                        <option value="Ku-Raast"><!--?lit$055077995$-->Ku'Raast</option><!----><!---->
                        <option value="Blackrock"><!--?lit$055077995$-->Blackrock</option><!---->
                    </select>
                    <a class="nav island-nav tab " href="/population.html">
                        <span class="nav-label">Wolf's Haven</span>
                    </a>
                    <a class="nav island-nav tab " href="/needs-orient.html">
                        <span class="nav-label">Ku'Raast</span>
                    </a>
                    <a class="nav island-nav tab " href="/population.html">
                        <span class="nav-label">Blackrock</span>
                    </a>
                </div>
            </nav>
            <!--?lit$055077995$-->
            <nav class="sub-nav">
                <a href="/ascension.html">Ascension</a>
                <a class="active" href="/population.html">Population</a>
                <a href="/needs-occident.html">Needs</a>
            </nav>
        </header>
        <main>
            <!--?lit$055077995$-->
            <h1>Population</h1>
            <section class="main">
                <form>
                    <table>
                        <tbody>
                            <tr>
                                <th colspan="3">Occident</th>
                            </tr>
                            <tr>
                                <th>Level</th>
                                <th>Residences</th>
                                <th>Inhabitants</th>
                            </tr>
                            <!--?lit$055077995$--><!---->
                            <tr>
                                <td><!--?lit$055077995$-->
                                    <span class="icon dist" style="background-position: -920px -368px"></span><span
                                        class="label wide"><!--?lit$055077995$-->Peasants</span>
                                </td>
                                <td class="input-cell">
                                    <input class="pop-input" data-mode="houses" inputmode="numeric"
                                        name="peasant_houses" data-type="peasant">
                                </td>
                                <td class="input-cell">
                                    <input class="pop-input" data-mode="pop" inputmode="numeric" name="peasant_pop"
                                        data-type="peasant">
                                </td>
                            </tr><!----><!---->
                            <tr>
                                <td><!--?lit$055077995$-->
                                    <span class="icon dist" style="background-position: -966px -368px"></span><span
                                        class="label wide"><!--?lit$055077995$-->Citizens</span>
                                </td>
                                <td class="input-cell">
                                    <input class="pop-input" data-mode="houses" inputmode="numeric"
                                        name="citizen_houses" data-type="citizen">
                                </td>
                                <td class="input-cell">
                                    <input class="pop-input" data-mode="pop" inputmode="numeric" name="citizen_pop"
                                        data-type="citizen">
                                </td>
                            </tr><!----><!---->
                            <tr>
                                <td><!--?lit$055077995$-->
                                    <span class="icon dist" style="background-position: 0px -414px"></span><span
                                        class="label wide"><!--?lit$055077995$-->Patricians</span>
                                </td>
                                <td class="input-cell">
                                    <input class="pop-input" data-mode="houses" inputmode="numeric"
                                        name="patrician_houses" data-type="patrician">
                                </td>
                                <td class="input-cell">
                                    <input class="pop-input" data-mode="pop" inputmode="numeric" name="patrician_pop"
                                        data-type="patrician">
                                </td>
                            </tr><!----><!---->
                            <tr>
                                <td><!--?lit$055077995$-->
                                    <span class="icon dist" style="background-position: -46px -414px"></span><span
                                        class="label wide"><!--?lit$055077995$-->Noblemen</span>
                                </td>
                                <td class="input-cell">
                                    <input class="pop-input" data-mode="houses" inputmode="numeric" name="noble_houses"
                                        data-type="noble">
                                </td>
                                <td class="input-cell">
                                    <input class="pop-input" data-mode="pop" inputmode="numeric" name="noble_pop"
                                        data-type="noble">
                                </td>
                            </tr><!----><!---->
                            <tr>
                                <td><!--?lit$055077995$-->
                                    <span class="icon dist" style="background-position: -184px -414px"></span><span
                                        class="label wide"><!--?lit$055077995$-->Beggars</span>
                                </td>
                                <td class="input-cell">
                                    <input class="pop-input" data-mode="houses" inputmode="numeric" name="beggar_houses"
                                        data-type="beggar">
                                </td>
                                <td class="input-cell">
                                    <input class="pop-input" data-mode="pop" inputmode="numeric" name="beggar_pop"
                                        data-type="beggar">
                                </td>
                            </tr><!---->
                            <tr>
                                <th colspan="3">Orient</th>
                            </tr>
                            <tr>
                                <th>Level</th>
                                <th>Residences</th>
                                <th>Inhabitants</th>
                            </tr>
                            <!--?lit$055077995$--><!---->
                            <tr>
                                <td><!--?lit$055077995$-->
                                    <span class="icon dist" style="background-position: -92px -414px"></span><span
                                        class="label wide"><!--?lit$055077995$-->Nomads</span>
                                </td>
                                <td class="input-cell">
                                    <input class="pop-input" data-mode="houses" inputmode="numeric" name="nomad_houses"
                                        data-type="nomad">
                                </td>
                                <td class="input-cell">
                                    <input class="pop-input" data-mode="pop" inputmode="numeric" name="nomad_pop"
                                        data-type="nomad">
                                </td>
                            </tr><!----><!---->
                            <tr>
                                <td><!--?lit$055077995$-->
                                    <span class="icon dist" style="background-position: -138px -414px"></span><span
                                        class="label wide"><!--?lit$055077995$-->Envoys</span>
                                </td>
                                <td class="input-cell">
                                    <input class="pop-input" data-mode="houses" inputmode="numeric" name="envoy_houses"
                                        data-type="envoy">
                                </td>
                                <td class="input-cell">
                                    <input class="pop-input" data-mode="pop" inputmode="numeric" name="envoy_pop"
                                        data-type="envoy">
                                </td>
                            </tr><!---->
                        </tbody>
                    </table>
                </form>
            </section>
        </main>
    </div>



</body>

</html>