<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anno Assistant</title>
    <link rel="stylesheet" href="/static/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/css/solid.min.css">
    <link rel="stylesheet" href="/static/site.css">
</head>

<body>
    <div id="content">
        <!-- Dynamic content -->
        <header>
            <nav class="main-nav">
                <div class="nav-left">
                    <a href="/settings" class="nav tab active">
                        <span class="icon" style="background-position: -368px -736px"></span></a>
                </div>
                <div class="nav-left">
                    <a href="/" class="nav tab ">
                        <span class="icon" style="background-position: -828px -736px"></span></a>
                </div>
                <div class="nav-section">
                    <select class="nav select tab ">

                        <option value="null" style="font-style: italic" selected="">-- Select Island
                            --</option>

                        <option value="Wolf-s-Haven">Wolf's Haven</option>
                        <option value="Ku-Raast">Ku'Raast</option>
                        <option value="Blackrock">Blackrock</option>
                    </select>
                    <a class="nav island-nav tab " href="/population.html">
                        <span class="nav-label">Wolf's Haven</span>
                    </a>
                    <a class="nav island-nav tab " href="/needs-orient.html">
                        <span class="nav-label">Ku'Raast</span>
                    </a>
                    <a class="nav island-nav tab " href="/population.html">
                        <span class="nav-label">Blackrock</span>
                    </a>
                </div>
            </nav>
        </header>
        <main>
            <h1>Settings</h1>
            <section class="main">
                <p>User Profile</p>
                <p>Saved Games</p>
            </section>
        </main>
    </div>

</body>

</html>