body {
    background-color: rgb(238, 238, 238);
    height: 945px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.card {
    flex-wrap: wrap;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);

    height: 110px;
    padding-left: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card>h1 {
    font-size: 24px;
    margin-bottom: 0px;
}

.card>p {
    margin-top: 2px;
    font-size: 17px;
}

/* 
• The body background color must be rgb(238, 238, 238)
• The body display property must be flex
• The content must be placed into div with class card (div.card)
o The div background color must be rgb(255, 255, 255
*/