body{
    display: flex;
    background-color:rgb(238, 238, 238) ;
    height: 100vh;
    font-family:  Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    flex-direction: column;
}
footer{
    color:rgb(255, 255, 255) ;
    background-color: rgb(102, 102, 102);
}
header{
    border-bottom: 3px solid black;
}
header h1{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
    margin: 10px 15px;
}
main{
    margin: 20px 15px;
}
footer>p{
    margin: 15px;
}


/* 
• The body must have flex display property
• The body background must be rgb(238, 238, 238)
• Set height to the body: 100vh
• Font family Helvetica, sans-serif
• The footer should be at the bottom of the page
o The footer text color must be rgb(255, 255, 255)
o The footer background color must be rgb(102, 102, 102)

*/