<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>

<body>
    <div class="container">
        <section class="week">
            <span class="name">Workweek</span>
            <span class="work">1 Monday</span>
            <span class="work">2 Thuesday</span>
            <span class="work">3 Wednesday</span>
            <span class="work">4 Thursday</span>
            <span class="work">5 Friday</span>
            <span class="name">Weekend</span>
            <span class="holyday">6 Saturday</span>
            <span class="holyday">7 Sunday</span>
        </section>
        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>
    </div>
</body>

</html>