* {
    box-sizing: border-box;
}

div {
    display: flex;
    max-width: 65vw;
}

section {
    display: flex;
}

span {
    border: 1px solid black;
    border-width: 1px;
    text-align: center;
    padding: 5px;
}

section.notes {
    flex-direction: column;
    width: 15%;
}

.week {
    width: 85%;
    flex-wrap: wrap;
}

.notes span {
    height: 200px;
    overflow-wrap: break-word;
}

.name {
    width: 100%;
}

.work {
    width: 20%;
}

.holyday {
    width: 50%;
}

.name,
.notes span {
    font-weight: bold;
}
/* 
• Change the div and sections display property to flex and align the items in center
• Set on the div max-width 65vw
• The span must have
o Border width - 1px
o Border color - black
o Border style - solid
• For the section with class notes use the property flex-direction column
• Set on all HTML elements the property box-sizing: border-box


