<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Normal Buttons</h2>
    <a class="button" href="#">Learn More</a>
    <button class="button" href="#">Learn More</button>
    <button class="button hover" href="#">Learn More</button>

    <h2>Filled Buttons</h2>
    <a class="button fill" href="#">Learn More</a>
    <button class="button fill" href="#">Learn More</button>
    <button class="button fill hover" href="#">Learn More</button>

    <h2>Icon buttons</h2>
    <a class="button fill" href="#">Download</a>
    <button class="button fill" href="#"> Download</button>
    <button class="button fill hover" href="#">Download</button>
</body>
</html>