body, button{
    font: 12px/1.5 Verdana, sans-serif;
}

.button{
    outline: none;
    text-decoration: none;
    color: rgb(51, 51, 51);
    display: inline-block;
    background-color: rgb(251, 251, 251);
    cursor: pointer;
    border: 2px solid #000;
    font-size: 12px;
    padding: 1em 2em;
    border-radius: 2em;
    outline: none;
}

.button:hover{
    border: 2px solid rgb(0, 102, 0) ;
}

.button.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    border: none;
}
.button.fill:hover{
    background-color:rgb(0, 102, 0);
}