<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Bitter"
      rel="stylesheet"
      type="text/css"
    />

    <title>Dish Manager</title>
  </head>
  <body>
    <div id="main">
      <div class="form-wrapper">
        <h1>
          Dish Manager<span
            >Fill the form with the chef and his dish information!</span
          >
        </h1>
        <form>
          <div class="section"><span>1</span>Chef Information</div>
          <div class="inner-wrap">
            <label
              >First Name <input type="text" id="first-name" name="field1"
            /></label>
            <label
              >Last Name <input type="text" id="last-name" name="field2"
            /></label>
            <label>Age <input type="number" id="age" name="field3" /></label>
            <p id="gender">Gender</p>
            <div id="gender-wrapper">
              <div>
                <input
                  type="radio"
                  id="male"
                  class="gender-radio"
                  name="gender"
                  value="Male"
                />
                <label for="male">Male</label><br />
              </div>
              <div>
                <input
                  type="radio"
                  id="female"
                  name="gender"
                  class="gender-radio"
                  value="Female"
                />
                <label for="female">Female</label>
              </div>
            </div>
          </div>

          <div class="section"><span>2</span>Dish Information</div>
          <div class="inner-wrap">
            <label for="task">Dish description</label>
            <textarea id="task" name="task" rows="4" cols="50"></textarea>
          </div>
          <div class="button-section">
            <input type="button" id="form-btn" value="Submit" />
          </div>
        </form>
      </div>
      <div id="side-wrapper">
        <ul id="in-progress">
          <h3>In progress</h3>
        </ul>

        <div id="finished-wrapper">
          <h3>Finished cooking</h3>
          <ul id="finished"></ul>
          <button id="clear-btn">Clear</button>
        </div>

        <p id="message">
          Dishes still in progress: <span id="progress-count">0</span>
        </p>
      </div>
    </div>
    <script src="solution.js"></script>
  </body>
</html>
