@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    font-family: 'Poppins';
    color: gray;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat';
    color: black;
}
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1em;
    margin: 100px 200px;
}
.section .picture,
.section .info{
    width: 50%;
}

.features{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.features li{
    display: flex;
    align-items: center;
    gap:16px
}

ul li img{
    width: 80px;
}

.feature-title{
    margin: 0px;
}
li p{
    margin: 0;
}
