body {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
  gap: 10px;
}

header,
aside,
main,
footer {
  border-radius: 3px;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
}

header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

header>h1 {
  display: inline-block;
  vertical-align: middle;
}

aside>ul {
  margin: 0px;
  padding: 5px;
}

aside>ul li a {
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
}
a{
  text-decoration: none;
}

header>nav {
  display: inline-block;
  vertical-align: middle;
  margin-top: 8px;
}

header>nav>ul li {
  display: inline;
}

header>nav>ul li a {
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}


@media (max-width: 500px) {
  body {
      grid-template-areas:
          "header header"
          "aside aside"
          "main main"
          "footer footer";
  }

  header>h1 {
      display: block;
      margin-bottom: 5px;
  }

  header>nav{
      width: 100%;
      margin: auto;
  }

  header>nav>ul> li a{
      text-align: center;
      display: block;
      padding-left: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
  }

  header>nav>ul {
      margin-left: 0px;
      padding-left: 0px;
  }
}