body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}
nav>ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
li{
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}
a{
    text-decoration: none;
    color: #ffffff;
}



/* <body>
o Margin: 0px;
o Padding: 0px;
o Background Color: #CCCCCC;
• <nav> tag as container
• <ul> tag for unordered list
o Background Color: #444;
o Center the text
o Padding: 0px;
o Margin: 0px;
o list-style:none;
• <li> tag for list item
o Text size: 24px;
o Line Height: 40px;
o Height: 40px;
o Padding: 20px;
• <a> tag for hyperlink
o text-decoration: none;
o Text-Color: #ffffff; */