<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navBar.css">
</head>
<body>
    <nav>
        <ul>
            <li style="display: inline-block;"><a href="">Home</a></li>
            <li style="display: inline-block;"><a href="">Tutorials</a></li>
            <li style="display: inline-block;"><a href="">About</a></li>
            <li style="display: inline-block;"><a href="">Newsletter</a></li>
            <li style="display: inline-block;"><a href="">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>