<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Positioning Playground</title>
</head>
<body>
    <div class="viewport">
        <section class="card">
            <img src="picture1.jpg" alt="">
            <i class="fas fa-link" style="color: #ffffff"></i>
        </section>
    </div>
    <div class="viewport second">
        <section class="card">
            <img src="picture2.jpg" alt=""> 
            <i class="fas fa-star" style="color: #ffffff;"></i>
        </section>
    </div>
</body>
</html>