body{
    font: 16px/1.5 Helvetica, sans-serif;
    background-color:rgb(238, 238, 238) ;
    color: rgb(51, 51, 51);
    padding: 2em;
}
article{
    width: 70%;
    display: inline-block;
    margin-right: 4%;
}

aside{
    width: 25%;
    display: inline-block;
    vertical-align: top;
}
img{
    max-width: 50%;
}
/* 
• Change the document title to "Blog Layout Inline Block"
• Add font to the document: Helvetica, sans-serif
• Use article tag to create an article
o Divide the article content into header, section and footer tags
• Use aside tag to create aside for the Latest Posts
• Use background with color - rgb(238, 238, 238)
• Use rgb(51, 51, 51) color for the text */