html{
    font: normal 16px verdana, arial, sans-serif;
}

body{
    text-align: center
}
h1{
    font: Sentinel A, Sentinel B, Georgia, Times New Roman, Times;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    padding-top: 1.15;
    color: #747474;
}
span{
    font:  Graphik Semibold Web, Open Sans, Helvetica Neue, Helvetica ;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    font-weight: 600;
    font-size: 16px;
    padding-top: 1.46;
    color: #5c5a5a;
    
}
p{
    font:  Graphik Regular Web, Helvetica Neue, Helvetica, Arial;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding-top: 1.46;
    color: #5c5a5a;
}