<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <main>
      <section id="hero">
        <img src="./imgs/001_illustration.png" alt="" class="hero__img" />

        <div class="content">
          <h1 class="content__title">
            Find true power in your data with Ensome
          </h1>

          <p class="content__desc">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo.
          </p>

          <div class="content__actions">
            <button class="btn btn--primary">Learn more</button>
            <button class="btn">Watch the demo</button>
          </div>
        </div>
      </section>

      <section id="clients" class="section--narrow">
        <h2 class="section__title">Why our clients chosse Ensome?</h2>
        <p class="section__desc">
          Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
          inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo.
        </p>

        <ul class="benefits" role="list">
          <li class="benefit">
            <h3 class="benefit__title">Machine learning</h3>

            <p class="benefit__desc">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores.
            </p>
          </li>

          <li class="benefit">
            <h3 class="benefit__title">Embed analytics</h3>

            <p class="benefit__desc">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores.
            </p>
          </li>

          <li class="benefit">
            <h3 class="benefit__title">Access control</h3>

            <p class="benefit__desc">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores.
            </p>
          </li>
        </ul>
      </section>

      <section id="business">
        <div class="business__row">
          <div class="content">
            <h2 class="content__title">
              The newest business analytics platform
            </h2>

            <p class="content__desc">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>

            <button class="btn btn--primary">Learn more</button>
          </div>

          <div class="row__img__wrapper">
            <img class="row__img" src="./imgs/002_illustration.png" alt="" />
          </div>
        </div>

        <div class="business__row">
          <div class="content">
            <h2 class="content__title">Radically new data solutions</h2>

            <p class="content__desc">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>

            <button class="btn btn--primary">Learn more</button>
          </div>

          <div class="row__img__wrapper">
            <img class="row__img" src="./imgs/003_llustration.png" alt="" />
          </div>
        </div>

        <div class="business__row">
          <div class="content">
            <h2 class="content__title">
              The newest business analytics platform
            </h2>

            <p class="content__desc">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>

            <button class="btn btn--primary">Learn more</button>
          </div>

          <div class="row__img__wrapper">
            <img class="row__img" src="./imgs/002_illustration.png" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
