<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Finbest</title>
</head>
<body>
     <header>
        <nav>
            <ul type="none">
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <div class="requests">
            <a href="#">Log in</a>
            <a href="#" class="color">Sign up</a>
        </div>
     </header>
     <main>
        <section class="one">
            <div class="content">
                <h1>Finbest is a clean, easy to use, finance app.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                </p>
            </div>
            <div class="downloads">
                <a href="#"><i class="fa-brands fa-apple"></i>Download for iOS</a>
                <a href="#"><i class="fa-brands fa-android"></i>Download for Android</a>
            </div>
        </section>
        <section class="two">
            <article>
                <h1>200k</h1>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </article>
            <article>
                <h1>$3,5 billions</h1>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </article>
            <article>
                <h1>10.000 +</h1>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </article>
        </section>
        <section class="three">
            <div class="wrapper">
                <img src="images/group 1277.svg" alt="">
            </div>
            <div class="content">
                <h1>Everything you get with Finbest</h1>
                <h5>Lorem ipsum dolor sit amet, consectetur</h5>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud</p>
                <h5>Lorem ipsum dolor sit amet, consectetur</h5>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore</p>

                <a href="#">Explore pricing plans <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </section>
        <section class="four">
            <a href="#">Pricing plans</a>
            <h1>No setup cost or hidden fees.</h1>
        </section>
        <section class="five">
            <div class="subscribe">
                <h4>Standard</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                <h1>Free</h1>
                <ul type="none">
                    <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde</li>
                    <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla</li>
                    <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit</li>
                    <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit</li>
                    <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam</li>
                </ul>
                <a href="#">Get Standard</a>
            </div>
            <div class="subscribe">
                <h4>Plus</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                <h1>$8 <span>/month</span></h1>
                <ul type="none">
                    <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde</li>
                    <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla</li>
                    <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit</li>
                    <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit</li>
                    <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam</li>
                </ul>
                <a href="#">Get Plus</a>
            </div>
            <div class="subscribe">
                <h4>Premium</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                <h1>$16 <span>/month</span></h1>
                <ul type="none">
                    <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde</li>
                    <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla</li>
                    <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit</li>
                    <li><i class="fa-solid fa-check"></i>Voluptas sit aspernatur aut odit</li>
                    <li><i class="fa-solid fa-check"></i>Corporis suscipit laboriosam</li>
                </ul>
                <a href="#">Get Premium</a>
            </div>
            <div class="expand">
                <p>Expand</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                </p>
                <ul type="none">
                    <li><i class="fa-solid fa-check"></i>Sed ut perspiciatis unde</li>
                    <li><i class="fa-solid fa-check"></i>Quis nostrud exercitation ulla</li>
                    <li><i class="fa-solid fa-check"></i>Duis aute irure dolor intuit</li>
                </ul>
                <a href="#">Contact us</a>
            </div>
        </section>
        <div class="gray"></div>
        <section class="six">
            <div class="content"><h1>Get started with finbest now!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.</p>
    
                <div class="buttons">
                    <a href="#">Download for iOS</a>
                    <a href="#">Download for Android</a>
                </div>
            </div>
            
        </section>
        <footer>
            <div class="left">
                <span>© 2023, All Rights Reserved.</span>
            </div>
            <div class="socials">
                <ul type="none">
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-square-facebook"></i></li>
                    <li><i class="fa-brands fa-square-instagram"></i></li>
                </ul>
            </div>
        </footer>
     </main>
</body>
</html>