@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);

*{
    margin: 0px;
    padding: 0px;
    font-family: "Inter";
}

:root{
    --cl-bg:rgb(173 226 223);
    --cl-bg-gray:rgb(243 245 250);
}

main{
    width: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 100vh; */
    padding: 0 0;
    margin: 0 0;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:30px 200px;
    font-size: 12px;
    font-weight: 600;
}
header nav{
    display: flex;
}
header ul{
    display: flex;
    gap: 2rem
}
a{
    text-decoration: none;
    color: black;
}
.requests{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 2rem;
}
.color{
    background-color: var(--cl-bg);
    border-radius: 5px;
    padding: 10px 15px;
}
main{
    display: flex;
    width: 100%;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    
}
.one{
    background-color: var(--cl-bg);
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 30px 20px 100px 20px;
}
.one .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 30px;
}
.one h1{
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 30px;
}
.one p{
    font-weight: 500;
    padding-bottom: 1rem;
}
.one .downloads{
    display: flex;
    gap: 1rem;
}
.one .downloads a{
    background-color: black;
    color: white;
    padding: 20px 20px;
    border-radius: 5px;
}

.two{
    display: flex;
    height: 30vh;
    margin-top: 5rem;
    margin-left: 2rem;
    margin-bottom: 3rem;
    width: 80%;
    justify-content: center;
    align-items: center;

}
.two article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 1px solid rgb(219 219 219);
    border-right: 1px solid rgb(219 219 219);
    padding: 0 2rem 5rem 2rem;
    text-align: center;
}
.two h1{
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
.two p{
    font-size: 1.1rem;
}

.three{
    display: flex;
    background-color: var(--cl-bg);
    width: 100%;
    
    align-items: center;
    justify-content: center;
}
.wrapper{
    margin-left: 10rem;
}
.three img{
    width: 100%;
    border: 1px dashed rgb(152 184 182);

}
.three .content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: start;
    text-align:left;
    line-height: 1.5;
    padding: 6rem;
    padding-right: 10rem;
}
.three .content h1{
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.three .content h5{
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 1rem;
}
.three .content p{
    padding-bottom:1rem ;
    color: rgb(0 2 4);
}
.three .content a{
    border-bottom: 1px solid black;
    padding-top: 10px;
}

.four{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--cl-bg-gray);
    padding: 3rem;
    width: 100%;
}
.four a{
    background-color: var(--cl-bg);
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
}
.four h1{
    font-size: 3rem;
    font-weight: 600;
    padding: 3rem 1rem;
}

.five{
    display: flex;
    border-radius: 20px;
    padding: 0px 5px;
    
    border: 1px solid var(--cl-bg-gray);
    background-color: white;
    border-radius: 10px;
}
.subscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 25%;
    width: 100%;
    border-right: 1px solid rgb(152 184 182);
    line-height: 1.5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    

}
.subscribe h1{
    width: 80%;
    font-size: 3rem;
    font-weight: 600;
    border-bottom: 1px solid rgb(167, 175, 175) ;
    padding-bottom: 1rem;
}
.subscribe span{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(152 184 182);
}
.subscribe ul{
    padding-top: 1rem;
    line-height: 2;
    width: 80%;
    margin-bottom: 3rem;
}
.subscribe p{
    width: 80%;
}
.subscribe:last-child{
    border-right: none;
}

.subscribe a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    background-color: var(--cl-bg);
    padding: 20px  10px;
    border-radius: 10px;
    
}

.expand{
    background-color: var(--cl-bg);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:flex-start;
    flex-basis: 45%;
    padding: 2rem;
    border-radius: 0px 10px 10px 0px;
}
.expand p{
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.5;
}
.expand p:nth-child(2){
    font-size: 1.4rem;
    padding-bottom: 3rem;
}
.expand ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: left;
    line-height: 2;
    font-size: 1.2rem;
    padding-bottom: 155px;
}
.expand a{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    background-color: black;
    color: white;
    padding: 20px 0px;
    border-radius: 10px;
    font-size: 1.1rem;
    
}

.gray{
    height: 100px;
    width: 100%;
    background-color: var(--cl-bg-gray);
}

.six{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--cl-bg);
    width: 100%;
    padding: 30px 30px;
}
.six .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.six .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2rem; 
}
.six a{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 2rem;
}
.six h1{
    font-size: 3em;
}

footer{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px;
    
}

footer ul{
    display: flex;
    gap: 2rem;
}

footer .left{
    margin-left: 20px;
}
