.chain {
    display: grid;
    grid-template-columns: auto 46px;
    grid-auto-flow: column;
    align-items: center;
    float: left;
    clear: both;
}

.chain .reqs {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
}

.product {
    /* background-color: rgba(224, 189, 140, 0.2); */
    /* box-shadow: 8px 0 4px -4px rgba(0, 0, 0, 0.2); */

    margin-top: 8px;
    margin-bottom: 8px;
    /* padding: 8px 16px; */
    float: left;
    clear: both;
}

.product::after {
    display: table;
    clear: both;
    content: '';
}

.top-req {
    rotate: 45deg;
}

.bot-req {
    rotate: -45deg;
}

.chain .input {
    display: grid;
    grid-template-columns: auto 46px;
    grid-auto-flow: column;
    align-items: center;

    background-color: rgba(224, 189, 140, 0.2);
    box-shadow: 8px 0 4px -4px rgba(0, 0, 0, 0.2);
}

.toggle {
    position: absolute;
    right: 0;
    bottom: 0;
}

.arrow {
    position: relative;
    width: 16px;
    padding: 0;
}

.arrow div {
    position: absolute;
    /* background-color: black; */
    left: 0;
    right: 0;
    box-sizing: border-box;
    border-left: 3px solid black;
}

.arrow.top div {
    top: 50%;
    bottom: 0;
    border-top-left-radius: 10px;
    border-top: 3px solid black;
}

.arrow.bottom div {
    top: 0;
    bottom: 50%;
    border-bottom-left-radius: 10px;
    border-bottom: 3px solid black;
}

.arrow.mid div {
    top: 50%;
    border-top: 3px solid black;
}

.chain-table, .chain-table tr, .chain-table td {
    border: none;
}

.chain-cell {
    padding: 8px 0;
}

.ingredient {
    border-radius: 8px;
    background-color: rgba(224, 189, 140, 0.4);
    box-shadow: 0 0 4px 4px rgba(224, 189, 140, 0.4);
}

.inline {
    display: inline-block;
    margin: 8px;
}

@media screen and (max-width: 599px) {
    .chain .input {
        grid-template-columns: auto 23px;
    }
}