input,
button,
textarea {
    font-size: 16px;
}

.btn {
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    color: antiquewhite;
    margin: 0;
    padding: 4px 8px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3);
    display: inline-block;
    border-radius: 4px;
    text-align: center;
}

.btn:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
}

.btn-grid {
    display: grid;
    gap: 8px;
}

.btn-grid>* {
    display: block;
}

.grid {
    display: grid;
    gap: 8px;
    grid-auto-flow: column;
}

.pop-input {
    display: block;
    font-size: 18px;
    font-weight: 700;
    text-align: center;

    width: 80px;
    margin: auto;
}

.flex {
    display: flex;
    gap: 16px
}

.multi-input {
    max-width: 100px;
    float: left;
}

.multi-level {
    margin-left: 8px;
    width: 140px;
    float: left;
}

.needs-grid {
    display: grid;
    grid-template-columns: auto 1fr 2fr;
    grid-template-rows: auto;
    width: 160px;
}

.layout {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 2fr;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.form-row {
    display: block;
    margin-top: 8px;
    margin-bottom: 8px;
}

.action {
    margin-left: auto;
    margin-right: auto;
    padding: 8px 16px;
}

@media screen and (min-width: 600px) {
    .btn-grid {
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
    }
}

@media screen and (max-width: 599px) {
    .btn-grid {
        grid-auto-flow: row;
    }

    .pop-input {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
    }
}