body {
    position: relative;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    background-image: url('/static/background.png');
    background-size: cover;
    background-position: center;
}

#content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(2px);
}

header {
    padding: 4px;
}

main {
    overflow-y: auto;
}

section.main {
    background-color: rgba(255, 255, 255, 0.5);
    margin: 4px;
    margin-top: 0;
    padding: 8px;
}

.icon {
    display: block;
    width: 46px;
    height: 46px;
    background-image: url('/static/icons.webp');
}

.icon-2070 {
    display: block;
    width: 46px;
    height: 46px;
    background-image: url('/static/icons_2070.png');
}

.found {
    filter: saturate(0);
    filter: opacity(0.2);
}

.left {
    float: left;
}

.clear::after {
    display: table;
    clear: both;
    content: '';
}

#layout-canvas {
    margin: 0 4px;
}

@media screen and (min-width: 600px) {
    #content {
        margin: 16px;
    }

    section.main {
        padding: 32px;
    }

    h1 {
        padding: 8px 32px !important;
    }

    .narrow {
        display: none !important;
    }
}

@media screen and (max-width: 599px) {
    main {
        overflow-x: hidden;
        padding-bottom: 60px;
    }

    table:not(.chain-table),
    tr {
        width: 100%;
    }

    .wide {
        display: none !important;
    }
}